VITE_SUPABASE_PROJECT_ID="iosceukdfokpptvqfirp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlvc2NldWtkZm9rcHB0dnFmaXJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyMTU0NTAsImV4cCI6MjA2OTc5MTQ1MH0.WPkORWUMRfMEAVlkl6--r8rZ85YFXeJlXFkKya1PLuI"
VITE_SUPABASE_URL="https://iosceukdfokpptvqfirp.supabase.co"
